.main-container {
  display: flex;
  padding: 20px;
  gap: 30px;
  margin-top: 100px;
}

.filter-container {
  width: 250px;
  min-width: 250px;
}

.products-and-pagination-container {
  flex-grow: 1;
  /* Garante que o container de produtos ocupe o espa√ßo restante */
  display: flex;
  flex-direction: column;
}

.product-cards-container {
  /* Substitu√≠mos a div .row por esta, que usa o grid de forma mais robusta */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px; /* Cria espa√ßamento entre os cards */
  justify-content: center; /* Centraliza os cards quando a tela √© larga */
}

/* Opcional: Adicionar uma classe para a col-md-4 para garantir que o card preencha o espa√ßo do grid */
.product-card-item {
  width: 100%; /* Garante que o card ocupe 100% do seu espa√ßo no grid */
  /* Outros estilos para o card, se necess√°rio */
}

.pagination {
  margin-top: 30px;
  .btn-primary {
    background-color: var(--cor-primaria);
    border-color: var(--cor-primaria);
  }
}

.full-height-message-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

/* üí° Media Queries para Responsividade */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column; /* Em telas pequenas, a barra de filtro fica acima dos produtos */
    gap: 20px;
  }
  
  .filter-container {
    width: 100%; /* O filtro ocupa toda a largura em telas pequenas */
    min-width: unset;
  }
  
  .product-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Reduz o tamanho m√≠nimo do card */
  }
}